# ASP.NET-ScreenSound

./: README.md
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound/Banco/: ArtistaDAL.cs  Connection.cs  DAL.cs  MusicaDAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: MenuExibirMusicasPorAnoLancamento.cs  MenuMostrarMusicas.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: 20250430021509_projetoInicial.Designer.cs  20250501164621_PopularTabela.Designer.cs  20250501164621_PopularTabela.cs  20250501205309_AdicionarColunaAnoLancamento.Designer.cs  20250501210850_AdicionarMusicas.Designer.cs  20250501210850_AdicionarMusicas.cs  20250501220043_RelacionarArtistaMusica.Designer.cs  20250501221927_PopularColunaArtistaEmMusica.Designer.cs  20250501221927_PopularColunaArtistaEmMusica.cs
